body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  header {
    background: rgb(75, 188, 222);
    color: rgb(74, 69, 82);
    padding: 10px 0;
    text-align: center;
  }
  
  nav a {
    color: rgb(74, 69, 82);
    text-decoration: none;
    margin: 0 15px;
  }
  
  #carrossel {
    display: flex;
    overflow-x: auto;
  }
  
  #carrossel .slide {
    flex: none;
    width: 300px;
    margin: 10px;
    text-align: justify;
    
  }

  
  #noticias {
    margin: 20px;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
  }
  