<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineVibe: Home</title>
    <link rel="stylesheet" href="home.component.css">
</head>
<header>
    <h1>CineVibe</h1>
    <nav>
      <img src="c:\Users\caiov\OneDrive\Área de Trabalho\Emilie\Screenshots\CineVibe.png" alt="Logo">
    </nav>
    <nav>
      <a routerLink="/">Home</a>
      <a routerLink="/generos">Gêneros</a>
      <a routerLink="/lancamentos">Lançamentos</a>
      <a routerLink="/resenhas">Resenhas</a>
    </nav>
  </header>
  
<body>
    <section id="carrossel">
        <h2>Destaques</h2>
        <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSMt2Az4cXwHKF_XHToapDkIbG5SQ40vNB1w&s" alt="Filme 1" class="filme">
          <p>Wade Wilson é um ex-agente especial que passou a trabalhar como mercenário. Seu mundo é destruído quando um cientista maligno o tortura e o desfigura completamente. O experimento brutal transforma Wade em Deadpool, que ganha poderes especiais de cura e uma força aprimorada. Com a ajuda de aliados poderosos e um senso de humor mais desbocado e cínico do que nunca, o irreverente anti-herói usa habilidades e métodos violentos para se vingar do homem que quase acabou com a sua vida.</p>
        </div>
        <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx8PYQN9T1iFyhVcql4EaApNEmy7t9NGwLfg&s" alt="Filme 2" class="filme">
          <p>Peter Parker está em uma viagem de duas semanas pela Europa, ao lado de seus amigos de colégio, quando é surpreendido pela visita de Nick Fury. Convocado para mais uma missão heroica, ele precisa enfrentar vários vilões que surgem em cidades-símbolo do continente, como Londres, Paris e Veneza, e também a aparição do enigmático Mysterio.</p>
        </div>
      </section>
      
      <section id="noticias">
        <h2>Últimas Notícias</h2>
        <article>
          <h3>Wicked: O que esperar?</h3>
          <p>Data de lançamento, críticas, elenco...</p>
        </article>
        <article>
          <h3>Eventos de cinema: onde ir?</h3>
          <p>Lista de eventos próximos relacionados a filmes.</p>
        </article>
      </section>
</body>

<footer>
    <p>&copy; 2024 Notícias de Filmes. Todos os direitos reservados.</p>
  </footer>

</html>
