<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineVibe: Lançamentos</title>
    <link rel="stylesheet" href="lancamentos.component.css">
</head>

<header>
    <h1>Lançamentos de Filmes</h1>
    <nav>
      <a routerLink="/">Home</a>
      <a routerLink="/generos">Gêneros</a>
      <a routerLink="/lancamentos">Lançamentos</a>
      <a routerLink="/resenhas">Resenhas</a>
    </nav>
  </header>

<body>
    <section id="lancamentos-lista">
        <h2>Filmes Recentes</h2>
        <article>
          <div>
            <img src="" alt="Capa do Filme">
          </div>
          <h3>Filme A</h3>
          <p>Data de lançamento: 2024</p>
          <p>Sinopse do filme A...</p>
        </article>
        <article>
          <div>
            <img src="" alt="Capa do Filme">
          </div>
          <h3>Filme B</h3>
          <p>Data de lançamento: 2024</p>
          <p>Sinopse do filme B...</p>
        </article>
      </section>
</body>

<footer>
    <p>&copy; 2024 Notícias de Filmes. Todos os direitos reservados.</p>
  </footer>

</html>
